<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/voice_command"
        android:orderInCategory="100"
        android:icon="@drawable/mic_icon"
        android:title="Voice command"
        app:showAsAction="always"/>
</menu>
