<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mouse_and_keyboard_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/keybaord_icon"
        app:layout_anchor="@id/mouse_buttons"
        android:layout_marginBottom="25dp"
        app:layout_anchorGravity="center"/>

   <LinearLayout
       android:id="@+id/mouse_buttons"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="bottom"
       android:weightSum="2">

       <Button
           android:id="@+id/left_click"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:background="@drawable/mouse_gradient"
           android:text="Left"
           android:textSize="24sp"
           android:textColor="#BDBDBD"/>

       <Button
           android:id="@+id/right_click"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:background="@drawable/mouse_gradient"
           android:text="Right"
           android:textSize="24sp"
           android:textColor="#BDBDBD"/>

   </LinearLayout>
</android.support.design.widget.CoordinatorLayout>