<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/system_management_fragment_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
    </FrameLayout>
    
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/system_management_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/colorPrimary"
        design:itemIconTint="@color/white"
        design:itemTextColor="@color/white"
        design:elevation="5dp"
        design:menu="@menu/system_management_menu">
    </android.support.design.widget.BottomNavigationView>

</android.support.design.widget.CoordinatorLayout>